body {
  margin: 0;
  padding: 0;
}
.main-nav-container {
  width: 100%;
  background: black;
  height: 10vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
ul {
  display: flex;
  list-style: none;
}

li a {
  text-decoration: none;
  padding: 0 1em 0 1em;
  text-decoration: none;
  font-size: 1rem;
  color: white;
}
li a:hover {
  color: aqua;
}

ul {
  margin: 0;
}

input {
  margin: 1em;
  width: 20%;
  height: 20px;
}
button {
  position: inherit;

  width: 90px;
  height: 20px;
}

.form-container {
  background-color: grey;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#result-container {
  position: absolute;

  background: url("img.jpg");
  display: grid;
  justify-content: center;
  width: 100%;
  height: 80vh;
  overflow: scroll;
}
#result {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-evenly;
  margin: 1em;
}
#result img {
  width: 200px;
  height: 200px;
  padding: 1em;
}
@media only screen and (max-width: 640px) {
  .form-container {
    padding: 1em 0 1em 0;
    height: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  input {
    width: 50%;
  }
  #result-container {
    height: 100vh;
  }

  #result {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 1em;
  }
  #result img {
    width: 200px;
    height: 200px;
    padding: 1em;
  }
}
